package layout

import "Kingcrusher9764/go-server/templ/partials"

templ Base(title string, isLoggedIn bool, errMsgs, sucMsgs []string){
    <!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="It is admin dashboard for Your Pharma"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
			<title>Your Pharma | { title }</title>
		</head>
		<body class="light sample-transition flex flex-col-reverse md:flex-row w-full h-[100vh]">
            if isLoggedIn{
			    <header class="w-full md:w-[200px] h-[100px] md:h-full">
                    @partials.Navbar()                    
			    </header>
            }
			<main class="w-full h-full">
				{ children... }
				@partials.FlashMessages(errMsgs, sucMsgs)
			</main>
		</body>
	</html>
}
